Problems with video
../data/videos/000/VIRB0394.MP4 -> BAD RESULTS
../data/videos/001/GOPR5827.MP4 --> Not too bad, There are many paintings
../data/videos/002/20180206_111817.mp4 --> Statue
../data/videos/002/20180206_114506.mp4 --> Oval Shape
../data/videos/003/GOPR1938.MP4 -> BAD RESULT
../data/videos/003/GOPR1925.MP4 -> TOO MANY LIGHT
../data/videos/003/GOPR1932.MP4 -> BAD RESULT
../data/videos/003/GOPR1933.MP4 -> BAD RESULT
../data/videos/003/GOPR1940.MP4 -> MANY AND TOO LITTLE PAINTINGS
../data/videos/003/GOPR1936.MP4 -> BAD RESULT
../data/videos/004/IMG_3802.MOV -> The painting is a circle
../data/videos/004/IMG_3811.MOV -> It has no painting! -> Must be corrected
../data/videos/004/IMG_3816.MOV -> BAD RESULT
../data/videos/005/GOPR2051.MP4 -> CIRCLE PAINTING
../data/videos/005/GOPR2052.MP4 (Bad Result)
../data/videos/005/GOPR2045.MP4 -> Correct
../data/videos/006/IMG_9621.MOV -> PERFECT (Easy)
../data/videos/006/IMG_9630.MOV -> It has no painting! -> Must be corrected
../data/videos/007/IMG_7857.MOV -> Perfect
../data/videos/009/IMG_2656.MOV -> Perfect
../data/videos/009/IMG_2652.MOV (Bad Result)
../data/videos/009/IMG_2653.MOV (rotation) -> Correct
../data/videos/009/IMG_2662.MOV
../data/videos/009/IMG_2657.MOV (rotation) -> Correct
../data/videos/010/VID_20180529_112706.mp4 -- Correct
../data/videos/010/VID_20180529_112722.mp4 -- Correct
../data/videos/010/VID_20180529_112614.mp4 (Bad result. There is a octagon painting)
../data/videos/011/3.mp4 -> Correct
../data/videos/012/IMG_4082.MOV -> NOT PERFECT
../data/videos/014/VID_20180529_112517.mp4 -> Correct
../data/videos/014/VID_20180529_112722.mp4 -> The results are not perfect

